# NY-Times-Most-PopularArticles

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  check_code_quality.yml
app/: build.gradle
app/src/androidTest/assets/: articles-list.json
app/src/androidTest/java/com/example/nytimesmostpopulararticles/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/nytimesmostpopulararticles/base/: BaseUITest.kt
app/src/androidTest/java/com/example/nytimesmostpopulararticles/di/: MainAppInstrumentationDI.kt  MockWebServerInstrumentationTest.kt  NetworkInstrumentationDI.kt
app/src/androidTest/java/com/example/nytimesmostpopulararticles/helpers/: RecyclerViewMatcher.kt
app/src/androidTest/java/com/example/nytimesmostpopulararticles/ui/articleslist/: ArticlesListTest.kt
app/src/androidTest/java/com/example/nytimesmostpopulararticles/utils/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nytimesmostpopulararticles/: MainActivity.kt  NYTimesMostPopularArticles.kt
app/src/main/java/com/example/nytimesmostpopulararticles/api/: APIService.kt  RequestErrorHandler.kt  ResultException.kt
app/src/main/java/com/example/nytimesmostpopulararticles/api/response/: BaseResponse.kt  MostViewedArticlesListResponse.kt
app/src/main/java/com/example/nytimesmostpopulararticles/datasource/remote/: BaseDataSource.kt
app/src/main/java/com/example/nytimesmostpopulararticles/datasource/remote/mostviewedarticles/: MostViewedArticlesRemoteDataSource.kt
app/src/main/java/com/example/nytimesmostpopulararticles/di/: AppComponents.kt  DataSourceModule.kt  RepositoriesModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/example/nytimesmostpopulararticles/repositories/mostviewedarticles/: MostViewedArticlesRepository.kt  MostViewedArticlesRepositoryImpl.kt
app/src/main/java/com/example/nytimesmostpopulararticles/ui/activities/: MainActivity.kt
app/src/main/java/com/example/nytimesmostpopulararticles/ui/articledetail/: ArticleDetailFragment.kt  ArticleDetailViewModel.kt
app/src/main/java/com/example/nytimesmostpopulararticles/ui/articleslist/: ArticlesListAdapter.kt  ArticlesListFragment.kt  ArticlesListViewModel.kt
app/src/main/java/com/example/nytimesmostpopulararticles/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/nytimesmostpopulararticles/utils/: AppGlideModule.kt  AutoClearedValue.kt  DateUtils.kt  GsonBooleanTypeAdapter.kt  IntentUtils.kt  UiUtils.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/example/nytimesmostpopulararticles/utils/recyclerview/: OnItemClickListener.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/example/nytimesmostpopulararticles/utils/viewsextension/: FragmentExtensions.kt  ImageViewExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/nytimesmostpopulararticles/vo/: Media.kt  MediaMetadata.kt  Result.kt  ViewedArticle.kt
app/src/main/res/layout/: activity_main.xml  cell_article.xml  fragment_article_detail.xml  fragment_articles_list.xml  layout_content_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nytimesmostpopulararticles/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
