// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: "io.gitlab.arturbosch.detekt"

buildscript {
    ext {
        gradle_version = "4.1.3"
        kotlin_version = "1.4.21"
        core_version = '1.3.2'
        appcompat_version = '1.2.0'
        material_version = '1.3.0'
        constraintlayout_version = '2.0.4'

        ktlint_version = '9.4.1'
        detekt_version = '1.14.2'
    }

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // ktlint
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"

        // Detekt
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply plugin: "io.gitlab.arturbosch.detekt"

    ktlint {
        version = "0.39.0"
        debug = true
        verbose = true
        android = false
        outputToConsole = true
        outputColorName = "RED"
        ignoreFailures = true
        enableExperimentalRules = true
        reporters {
            reporter "plain"
            reporter "checkstyle"
        }
        filter {
            exclude("**/generated/**")
            include("**/kotlin/**")
        }
    }

    detekt {
        toolVersion = "1.14.1"
        input = files(rootProject.rootDir)
        config = rootProject.files("config/detekt/detekt.yml")
        failFast = false

        reports {
            html.enabled = true // observe findings in your browser with structure and code snippets
            xml.enabled = true // checkstyle like format mainly for integrations like Jenkins
            txt.enabled = true
            // similar to the console output, contains issue signature to manually edit baseline files
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}